spring.application.name=employee_management

spring.data.mongodb.uri = mongodb+srv://tushar:poiuytrewq@cluster0.ycikpe4.mongodb.net/employeeManagement?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employeeManagement

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
